<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperBox_manager.Home">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ScrollView>

        
      
        
        <VerticalStackLayout
                     Padding="30,0"
                     Spacing="25">

            <HorizontalStackLayout>
                <Label Text="Bun venit,"
               FontSize="20"  
               HorizontalOptions="Fill" />

                <Label Text="Admin"
                        Margin="220,5,0,0"
                       TextColor="DarkRed"
                       FontAttributes="Italic"
                                />
            </HorizontalStackLayout>



            <Label Text="" 
                            x:Name="userName"
                        FontSize="34" 
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                            Margin="0,30,0,70"/>



            <Button
                         x:Name="ButtonMakeNewDelivery"
                         Text="Make New Delivery" 
                         Clicked="ButtonMakeNewDelivery_OnClicked"
                         HorizontalOptions="Fill" />
            <Button
                         x:Name="ButtonShowPlacedOrders"
                         Text="Show Placed Orders" 
                         Clicked="ButtonShowPlacedOrders_OnClicked"
                         HorizontalOptions="Fill" />
            <Button
                         x:Name="ButtonShowIncomingOrders"
                         Text="Show Incoming Orders" 
                         Clicked="ButtonShowIncomingOrders_OnClicked"
                         HorizontalOptions="Fill" />
            <Button
                         x:Name="ButtonSeeAdminRequests"
                         Text="See Admin Requests" 
                         Clicked="ButtonSeeAdminRequests_OnClicked"
                         HorizontalOptions="Fill" />
            <Button
                         x:Name="ButtonAddSuperBox"
                         Text="Add SuperBox" 
                         Clicked="ButtonAddSuperBox_OnClicked"
                         HorizontalOptions="Fill" />

            <Button
                         x:Name="ButtonShowSuperBox"
                         Text="Show All SuperBox" 
                         Clicked="ButtonShowSuperBox_OnClicked"
                         HorizontalOptions="Fill" />

            <Button
                         x:Name="ButtonBackToLogIn"
                         Text="Back To LogIn" 
                         Clicked="ButtonBackToLogIn_OnClicked"
                         HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>